<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xK2-qo-2qf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Wiki Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXY-gO-2If">
                                <rect key="frame" x="0.0" y="64" width="331" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zpS-rf-Ysg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb1-QP-XyQ">
                                <rect key="frame" x="331" y="64" width="44" height="44"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Ud-II-Sws"/>
                                    <constraint firstAttribute="width" constant="44" id="wzB-gD-jpb"/>
                                </constraints>
                                <state key="normal" image="Search.png"/>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Jp-hF-QUz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qb1-QP-XyQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Dg-r0-1XU"/>
                            <constraint firstItem="WXY-gO-2If" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Na6-r3-AU5"/>
                            <constraint firstItem="WXY-gO-2If" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fDS-xg-13O"/>
                            <constraint firstItem="qb1-QP-XyQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j1B-eM-Qh5"/>
                            <constraint firstItem="WXY-gO-2If" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-44" id="usu-O8-Ac6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Wiki Search" id="Dhv-ee-AGa"/>
                    <connections>
                        <outlet property="searchButton" destination="qb1-QP-XyQ" id="lIl-Og-z8c"/>
                        <outlet property="searchDisplayController" destination="xaO-kQ-PJg" id="seA-bh-hOm"/>
                        <outlet property="searchTextField" destination="WXY-gO-2If" id="LoI-Tr-Ct2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xaO-kQ-PJg">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="9y0-Yz-wB3"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="qgE-wh-MOc"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="TWJ-xE-r7r"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="hLY-cz-YB0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1071.2" y="113.79310344827587"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="oWV-Ok-Z6R">
            <objects>
                <viewController storyboardIdentifier="Display" id="2tN-1W-yyg" customClass="DisplayViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryc-yo-jit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-xq-Yjn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ge1-xq-Yjn" firstAttribute="trailing" secondItem="QTi-VM-mRf" secondAttribute="trailing" id="Z5C-2I-I5k"/>
                            <constraint firstItem="Ge1-xq-Yjn" firstAttribute="bottom" secondItem="QTi-VM-mRf" secondAttribute="bottom" id="gVB-YX-ae8"/>
                            <constraint firstItem="Ge1-xq-Yjn" firstAttribute="top" secondItem="QTi-VM-mRf" secondAttribute="top" id="hsq-l6-SFG"/>
                            <constraint firstItem="Ge1-xq-Yjn" firstAttribute="leading" secondItem="QTi-VM-mRf" secondAttribute="leading" id="q15-us-q2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTi-VM-mRf"/>
                    </view>
                    <navigationItem key="navigationItem" id="bUe-6D-a3e"/>
                    <connections>
                        <outlet property="webView" destination="Ge1-xq-Yjn" id="4iA-OT-fZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0J-mW-Wzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="147.97601199400302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yFX-Tx-zLp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xK2-qo-2qf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B4s-Wv-730">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.36470588240000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.36470588240000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UOb-FO-ORa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjR-BL-eN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zap-2X-i0w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xIH-Dt-eLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8y-5L-y6N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.36470588240000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2tN-1W-yyg" kind="relationship" relationship="rootViewController" id="miX-3g-jy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsu-KI-a4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="147.97601199400302"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search.png" width="40" height="40"/>
    </resources>
</document>
